# 스택은 나중에 들어간 게 먼저 나오는 구조

# def solution(s):
#     x = [without for without in s if without == '(' or without == ')']
#     ind_x = [ i for i,n in enumerate(x) if n == '(' ]
#     ind_y = [ i for i,n in enumerate(x) if n == ')' ]
#     if len(ind_x) == len(ind_y):
#         for value in ind_x:
#             if value%2 != 0:
#                 return False     
#         return True

#     else: 
#         return False
def solution(s):
    st = list() # 괄호 저장할 스텍 
    for c in s:
        if c == '(':  # 여는 괄호 나오면 스택에 넣음
            st.append(c)

        if c == ')': # 닫는 괄호 나오면
            try:
                st.pop()  # 스택에서 하나 꺼냄 = ( 와 매칭
            except IndexError:  # 스택이 비어 있는데 ) 가 나오면? -> pop 할 게 없어서 에러 발생
                return False    # --> 올바르지 않은 괄호 확정

    return len(st) == 0 # 모든 문자를 다 처리했는데 스택에 ( 가 남아있다? → 닫히지 않은 괄호가 있음 → False


# 아래는 테스트로 출력해 보기 위한 코드입니다.
print( solution("(hello)()"))
print( solution("()()()"))
